body
  margin: 0
  padding: 0
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.CalcYouLater
  background: black
  color: white
  width: 300px
  padding: 1em 1em 2em 1em
  box-shadow: 0 5px 20px #888
  border-radius: 1em
  .screen
    padding: 0.5em
    text-align: right
    font-family: sans-serif
    font-size: 3em
    overflow: auto
  .keyboard
    text-align: center
    button
      cursor: pointer
      border: 0
      width: 60px
      height: 60px
      border-radius: 30px
      font-size: 1.5em
      margin: 6px
      &.key0
        width: 132px
      &.key0, &.key1, &.key2, &.key3, &.key4, &.key5, &.key6, &.key7, &.key8, &.key9, &.keydot
        background: #444
        color: white
      &.keyC, &.keysign, &.keypercent
        background: #aaa
        color: black
      &.keydivide, &.keytimes, &.keyminus, &.keyplus, &.keyequals
        background: orange
        color: white
